# WeatherApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/data/database/: CitiesDao.kt  CitiesDatabase.kt  CitiesEntity.kt
app/src/main/java/com/example/weatherapp/data/model/: ResponseErrors.kt
app/src/main/java/com/example/weatherapp/data/model/add_city/: ResponseCitiesList.kt
app/src/main/java/com/example/weatherapp/data/model/info/: PollutionModel.kt  ResponsePollution.kt
app/src/main/java/com/example/weatherapp/data/model/main/: ResponseCurrentWeather.kt  ResponseForecast.kt
app/src/main/java/com/example/weatherapp/data/network/: ApiServices.kt
app/src/main/java/com/example/weatherapp/repository/: AddCityRepository.kt  CitiesRepository.kt  InfoRepository.kt  MainRepository.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/add_city/: AddCitiesAdapter.kt  AddCityFragment.kt  CitiesAdapter.kt
app/src/main/java/com/example/weatherapp/ui/cities/: CitiesAdapter.kt  CitiesListFragment.kt
app/src/main/java/com/example/weatherapp/ui/info/: InfoFragment.kt  PollutionAdapter.kt
app/src/main/java/com/example/weatherapp/ui/main/: ForecastAdapter.kt  MainFragment.kt
app/src/main/java/com/example/weatherapp/utils/: Constants.kt  Extensions.kt  MyApp.kt
app/src/main/java/com/example/weatherapp/utils/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDiffUtils.kt  BaseFragment.kt
app/src/main/java/com/example/weatherapp/utils/di/: CheckConnection.kt  DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/example/weatherapp/utils/events/: EventBus.kt  Events.kt
app/src/main/java/com/example/weatherapp/utils/network/: NetworkChecker.kt  NetworkRequest.kt  NetworkResponse.kt
app/src/main/java/com/example/weatherapp/viewmodel/: AddCitiesViewModel.kt  CitiesViewModel.kt  InfoViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  info_weather.xml  item_forecast.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
